<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>顯示 SVG 圖片</title>
  <style>
    body {
      background-color: skyblue; /* 設置背景顏色為天藍色 */
      height: 100vh;
      margin: 0;
      overflow: hidden; /* 隱藏超出邊界的內容 */
      position: relative;
    }
    .cloud {
      position: absolute;
      filter: drop-shadow(0 0 5px rgba(0, 0, 0, 0.5)); /* 添加陰影效果 */
    }
    .cloud1 {
      top: -120px;
      right: -100px;
      width: 600px;
      height: auto;
      z-index: 1;
    }
    .cloud2 {
      top: 30px;
      right: 0px;
      width: 300px;
      height: auto;
      z-index: 2;
    }
    .cloud3 {
      top: 100px;
      right: 350px;
      width: 300px;
      height: auto;
      z-index: 3;
      transform: scaleX(-1); /* 左右翻轉 */
    }
    .cloud4 {
      top: -20px;
      right: 300px;
      width: 200px;
      height: auto;
      z-index: 2;
      transform: scaleX(-1); /* 左右翻轉 */
    }
    .cloud5 {
      top: -80px;
      right: 350px;
      width: 400px;
      height: auto;
      z-index: 1;
    }

    .cloud6 {
      top: -100px;
      left: -150px;
      width: 700px;
      height: auto;
      z-index: 1;
    }
    .cloud7 {
      top: 80px;
      left: 30px;
      width: 300px;
      height: auto;
      z-index: 2;
      transform: scaleX(-1); /* 左右翻轉 */
    }
    .cloud8 {
      top: -150px;
      left: 300px;
      width: 500px;
      height: auto;
      z-index: 1;
    }
    .cloud9 {
      top: -50px;
      left: 700px;
      width: 300px;
      height: auto;
      z-index: 2;
    }
    .cloud10 {
      top: 0px;
      left: 400px;
      width: 500px;
      height: auto;
      z-index: 1;
      transform: scaleX(-1); /* 左右翻轉 */
    }
    
  </style>
</head>
<body>
  <img src="image/svg1.svg" alt="Cloud 1" class="cloud cloud1">
  <img src="image/svg1.svg" alt="Cloud 2" class="cloud cloud2">
  <img src="image/svg3.svg" alt="Cloud 3" class="cloud cloud3">
  <img src="image/svg2.svg" alt="Cloud 4" class="cloud cloud4">
  <img src="image/svg3.svg" alt="Cloud 5" class="cloud cloud5">
  <img src="image/svg1.svg" alt="Cloud 6" class="cloud cloud6">
  <img src="image/svg2.svg" alt="Cloud 7" class="cloud cloud7">
  <img src="image/svg3.svg" alt="Cloud 8" class="cloud cloud8">
  <img src="image/svg2.svg" alt="Cloud 9" class="cloud cloud9">
  <img src="image/svg3.svg" alt="Cloud 10" class="cloud cloud10">
</body>
</html>